* {
    margin: 0;
    padding: 0;
}

#landing-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    justify-content: center;
    
}

.container {
    border: 1px solid black;
    flex: 0.25;
}

#main-content {
    flex: 5;
    display: flex;
    flex-direction: column;
}

.content-div {
    display: flex;
    flex:1;
    border: 1px solid black; 
}

#header {
    display: flex;
    background-color: #1f2937;

} 

.header-content {
    flex:1;
    border: 1px solid black; 
    display: flex;
    justify-content: space-evenly;

}

#logo-container {
    border: 1px solid black;
    height: 25%;
    width: 25%;   
}

#header-logo {
    align-items: center;
}

.header-link {
    flex: 1;
    border: 1px solid black;
}

#contentdiv1{
    justify-content: center;
    align-items: center;
    gap: 2.5%;
    background-color: #1f2937;
}

.contentdiv1-content-container {
    border: 1px solid black;
    min-width: 45%;
    height: 60%;
    
}

#div1-content1-headline {
    font-size: 48px;
}

#contentdiv2 {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contentdiv2-text {

    font: 36px extra-bold;
    color: #1f2937;
}

#contentdiv2-cards-container {
    display: flex;
    flex: 2;
    justify-content: space-around;
    gap: 50px
}

.contentdiv2-card {
    min-width: 25%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
}

.card-content {
    border: 2px solid #3882f6;
    min-height: 50%; 
}

#contentdiv3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}